server.port=8080
spring.application.name=HealthCare
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_appointment
spring.datasource.username=postgres
spring.datasource.password=2345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false